SPRING_PROFILES_ACTIVE=test

MYSQLDB_DATABASE=<your-db-name>
MYSQLDB_USER=<your-db-username>
MYSQLDB_PASSWORD=<your-db-password>
MYSQLDB_ROOT_PASSWORD=<your-root-password>
MYSQLDB_LOCAL_PORT=<your-local-db-port>
MYSQLDB_DOCKER_PORT=<your-docker-db-port>
DEBUG_PORT=<your-debug-port>

SPRING_LOCAL_PORT=<your-local-spring-port>
SPRING_DOCKER_PORT=<your-docker-spring-port>
JWT_EXPIRATION=<your-jwt-expiration-time>
JWT_SECRET=<your-jwt-secret-key>