# MySQL
MYSQLDB_USER=bookuser
MYSQLDB_PASSWORD=Mate12345*
MYSQLDB_DATABASE=bookstore
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_ROOT_PASSWORD=Mate12345*

# Spring Boot
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
